<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onzhou.opengles.color">

    <uses-feature
        android:glEsVersion="0x00030000"
        android:required="true" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.onzhou.opengles.main.ColorActivity" />

    </application>


</manifest>
