<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.onzhou.opengles.texture">

    <uses-feature
        android:glEsVersion="0x00030000"
        android:required="true" />

    <application
        android:name="com.onzhou.opengles.base.BaseApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.onzhou.opengles.main.TextureActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

    </application>

</manifest>
